<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: url('img/thavby.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
        }
        header {
            background-color: #9e391a;
            color: rgb(224, 220, 214);
            padding: 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: rgba(51, 51, 51, 0.8);
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #4e4242;
            color: black;
        }
        section {
            background-color: rgba(117, 113, 113, 0.8);
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
        }
        footer {
            background-color: rgba(51, 51, 51, 0.8);
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
        button:hover {
            background-color: #45a049;
        }
        
        #about {
        font-family:Georgia, 'Times New Roman', Times, serif; 
        text-align: center; 
        padding: 20px;
        
    }

    .about-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px; 
    }

    .about-text {
        max-width: 950px;
        color: rgb(224, 220, 214);
    }

    .about-image img {
        width: 200px; 
        height: 200px;
        border-radius: 50%; 
        object-fit: cover; 
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
    }

    .dynamic-title {
        font-weight: bold;
        color: #a3106b; 
        transition: color 0.3s ease; 
    }

    @keyframes title-change {
       
        34%, 66% {
            content: "Software Developer";
            color: #e48c0a;
        }
        67%, 100% {
            content: "Web Developer";
            color: #32cd32;
        }
        100%, 133% {
            content: "Data Analyst";
            color: #30caa4;
        }
    }

    .dynamic-title::after {
        content: "Data Analyst";
        animation: title-change 6s infinite; 
    }
        
    section {
        background-color: rgba(49, 44, 44, 0.8);
        margin: 20px;
        padding: 20px;
        border-radius: 10px;
    }

    .footer {
    text-align: center;
    padding: 10px;
    background-color: #f3f4f6;
    color: #666;
    }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
            color: rgb(224, 220, 214);
        }
        input, textarea {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
       

        
        .portfolio-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
            padding: 20px;
        }
        
        .portfolio-item {
            flex: 1 1 calc(33.333% - 40px); 
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 250px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin-bottom: 20px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .portfolio-item img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 6px 12px rgba(216, 208, 208, 0.2);
        }
        
        .portfolio-item h3 {
            margin: 15px 0 10px;
            font-size: 0.7em;
            text-align: center;
            color: rgb(224, 220, 214);
        }
        
       
        
        .portfolio-item a {
            padding: 10px 10px;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            font-size: 1em;
            font-weight: bold;
        }
        
        .portfolio-item a:hover {
            background-color: #45a049;
        }
        
        .portfolio-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        
        .icons {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }
        .icons img {
            width: 30px; 
            height: 30px;
        }
               


.blog-post {
            margin-bottom: 20px;
            color: rgb(224, 220, 214);
        }
        .blog-post h3 {
            margin-top: 0;
            color: rgb(124, 84, 23);
        }
        .blog-post img {
            max-width: 30%;
            height: auto;
            border-radius: 10px;
        }
        .icons {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .icons img {
            width: 30px;
            height: 30px;
        }

 .skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 10px;
}
.skill {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: calc(33% - 40px);
    min-width: 250px;
    text-align: center;
}
.skill h3 {
    margin-top: 0;
    color: #4CAF50;
}

    .education {
        display: flex;
        align-items: center;
        padding: 10px;
    }

    .education img {
        width: 100px; 
        height: auto; 
        margin-right: 15px; 
    }

    .education h3 {
        margin: 0; 
        font-size: 1.2em; 
        color: rgb(158, 128, 83);
    }

    .education p {
        margin: 5px 0 0; 
        font-size: 1em; 
        color: rgb(224, 220, 214);
    }
    .certification {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 20px;
        padding: 15px;
        border-radius: 8px;
        background-color: #f9f9f9; 
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
    }

    .certification img {
        width: 80px; 
        height: 80px;
        border-radius: 50%; 
        object-fit: cover; 
    }

    .certification h3 {
        margin: 0;
        font-size: 1.2em;
        color: #333;
    }

    .certification p {
        margin: 5px 0;
        color: #555;
    }

    .certification button {
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        background-color: #4CAF50; 
        color: white;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .certification button:hover {
        background-color: #45a049; 
    }

    #download {
        text-align: center; 
        padding: 50px 0; 
        background-color: #504a4a; 
    }

    #download h2 {
        font-size: 1em;
        margin-bottom: 20px;
        color: #e2dcdc;
    }

    .button-container {
    display: flex;
    justify-content: center; 
    gap: 10px;
}


.reference{
    flex: 1 1 calc(33% - 40px); 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    max-width: 250px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin-bottom: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    color: #e6d9d9;

}

.button-container button {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    background-color: #4dbb53; 
    color: white;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.button-container button:hover {
    background-color: #4dbb53; 
    transform: scale(1.05); 
}

.social-icons {  
    margin-top: 20px; 
}  

.social-icons a {  
    margin: 0 10px; 
    color: #000; 
    font-size: 24px;  
    text-decoration: none;  
}  

.social-icons a:hover {  
    color: #007bff; 
} 

#tech-stack {  
            max-width: 800px;  
            margin: auto;  
            padding: 20px;  
            background: white;  
            border-radius: 8px;  
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);  
        }  

.tech-container  {  
    display: flex;  
    justify-content: center;  
    flex-wrap: wrap;  
    margin: 20px 0;  
}  

.tech-item {  
    margin: 10px;  
    opacity: 0;  
    transform: translateY(50px);  
    transition: opacity 0.5s ease, transform 0.5s ease;  
}  

.tech-item img {  
    width: 100px;   
    height: auto;  
    border-radius: 10px;   
}  

.tech-item:hover {  
    transform: scale(1.1);  
}  

.tech-item.show {  
    opacity: 1; 
    transform: translateY(0);   
}  

 
@keyframes fadeIn {  
    0% {  
        opacity: 0;   
        transform: translateY(20px);  
    }  
    100% {  
        opacity: 1;   
        transform: translateY(0);  
    }  
}

</style>
</head>
<body>



<nav>
     
         
        
    <a href="#about">About Me</a>
    <a href="#tech-stack">Tech Stack</a>
    <a href="#portfolio">Portfolio</a>
    <a href="#skills">Skills</a>
    <a href="#certifications">Certifications</a>
    <a href="#education">Education</a>
    <a href="#references">References</a>
    <a href="#contact">Contact</a>
    <a href="#blog">Blog</a>
       
    
</nav>

<section id="about">
    
    <div class="about-container">
        <div class="about-text">
            <p>Hi! I’m Lindiwe Thabsile Dlomo, an innovative <span class="dynamic-title"></span> based in Johannesburg, South Africa. I’m passionate about harnessing technology to solve real-world challenges and drive meaningful change.</p>  
<p>I am a Junior Software Developer with hands-on experience in Python and Robotic Process Automation (RPA). I thrive on developing efficient solutions and enhancing workflows through automation, always aiming to make processes smarter and more streamlined. My curiosity and enthusiasm for learning fuel my journey in the tech world. I’m excited to connect with like-minded individuals and contribute to projects that make a difference.</p>  

 
</div>
        <div class="about-image">
            <img src="img/thavby.jpg" alt="About Me Image">
        </div>
    </div>
</section>
<section id="tech-stack">  
    <h2>Tech Stack</h2>  
    <div class="tech-container">  
        <div class="tech-item">  
            <img src="img/iconhtml.jpeg" alt="Tech 1">  
        </div>  
        <div class="tech-item">  
            <img src="img/jsicon.jpeg" alt="Tech 2">  
        </div>  
        <div class="tech-item">  
            <img src="img/scss.jpeg" alt="Tech 3">  
        </div>  
        <div class="tech-item">  
            <img src="img/flask.jpeg" alt="Tech 4">  
        </div>  
        <div class="tech-item">  
            <img src="img/pug.jpg" alt="Tech 3">  
        </div>  
        <div class="tech-item">  
            <img src="img/python_b.png" alt="Tech 4">  
        </div>  
        <div class="tech-item">  
            <img src="img/SQL.png" alt="Tech 3">  
        </div>  
        <div class="tech-item">  
            <img src="img/react.jpeg" alt="Tech 4">  
        </div> 
        <div class="tech-item">  
            <img src="img/R.png" alt="Tech 4">  
        </div> 
         
    </div>  
</section>

<section id="portfolio">
    
    <div class="portfolio-container">
        <div class="portfolio-item">
            <img src="img/Capture.JPG" alt="Resume Builder">
            <h3><a href="https://lindiwedlomo.github.io/Resume_Builder/" target="_blank">Resume Builder</a></h3>
            <div class="icons">
                <img src="img/iconhtml.jpeg" alt="HTML Icon">
                <img src="img/iconcss.jpeg" alt="CSS Icon">
                <img src="img/jsicon.jpeg" alt="JavaScript Icon">
            </div>
        </div>
        <div class="portfolio-item">
            <img src="img/DM.JPG" alt="Drum-Machine">
            <h3><a href="https://fccdrum-machine.vercel.app/" target="_blank">Drum-Machine</a></h3>
            <div class="icons">
                <img src="img/OIP (2).jpeg" alt="Vite Icon">
                <img src="img/R.png" alt="TypeScript Icon">
            </div>
        </div>
        <div class="portfolio-item">
            <img src="img/vpn-use.JPG" alt="VPN">
            <h3><a href="https://github.com/LindiweD-Collab/vpn--app" target="_blank">VPN App</a></h3>
            <div class="icons">
                <img src="img/python-(1).webp" alt="Python Icon">
                <img src="img/flask.jpeg" alt="Flask Icon">
            </div>
        </div>
        <div class="portfolio-item">
            <img src="img/PasswordG.JPG" alt="Resume Builder">
            <h3><a href="https://password-generator-omega-silk.vercel.app/" target="_blank">Password Generator</a></h3>
            <div class="icons">
                <img src="img/iconhtml.jpeg" alt="HTML Icon">
                <img src="img/iconcss.jpeg" alt="CSS Icon">
                <img src="img/jsicon.jpeg" alt="JavaScript Icon">
            </div>
        </div>
        <div class="portfolio-item">
            <img src="img/e-cormm.JPG" alt="Resume Builder">
            <h3><a href="https://e-commerce-three-mu-25.vercel.app/" target="_blank">E-Commerce Store</a></h3>
            <div class="icons">
                <img src="img/iconhtml.jpeg" alt="HTML Icon">
                <img src="img/iconcss.jpeg" alt="CSS Icon">
                <img src="img/jsicon.jpeg" alt="JavaScript Icon">
         </div>
        </div>
        <div class="portfolio-item">
            <img src="img/todo.JPG" alt="To-do">
            <h3><a href="https://to-do-app-beryl-delta.vercel.app/" target="_blank">To-do app</a></h3>
            <div class="icons">
                <img src="img/iconhtml.jpeg" alt="HTML Icon">
                <img src="img/iconcss.jpeg" alt="CSS Icon">
                <img src="img/jsicon.jpeg" alt="JavaScript Icon">
            </div>
        </div>
        <div class="portfolio-item">
            <img src="img/download.jpeg" alt="ChatBot">
            <h3><a href="https://github.com/LindiweD-Collab/front-backend-integration" target="_blank">Frontend-Backend-Integration</a></h3>
            <div class="icons">
               <img src="img/react.jpeg" alt="React Icon">
               <img src="img/flask.jpeg" alt="Flask Icon">
            </div>
        </div>
        <div class="portfolio-item">
            <img src="img/fr1.jpeg" alt="">
            <h3><a href="https://github.com/LindiweD-Collab/face-recognition" target="_blank">AI  Face Recognition</a></h3>
            <div class="icons">
                <img src="img/python-(1).webp" alt="Python Icon">
            </div>
        </div>
         <div class="portfolio-item">
            <img src="img/pppp.JPG" alt="">
            <h3><a href="https://codepen.io/Codepen-thaby/pen/ExGrYxx" target="_blank">Random Quote machine</a></h3>
            <div class="icons">
                <img src="img/pug.jpg" alt="pug Icon">
               <img src="img/scss.jpeg" alt="scss Icon">
               <img src="img/R.png" alt="TypeScript Icon">
            </div>
        </div>
    </div>
</section>

<section id="education">
    
    <div class="education">
        <img src="img/degree.jpeg" alt="Degree Image">
        <div>
            <h3>Bachelor of Science in Computer Science</h3>
            <p> Recently accepted an offer from IU to study towards completion of a 3 year degree Computer Science Program</p>
        </div>
    </div>
    <div class="education">
     <img src="img/google DT.jpeg" alt="Degree Image">
     <div>
         <h3>Google Data Analytics Professional Certificate</h3>
         <p> Gained comprehensive training in data analytics, including data cleaning, analysis, visualization, and using tools like SQL, R, and spreadsheets. It equipped me with the skills needed to analyze and interpret data effectively, preparing them for roles in data analytics.</p>
         <button onclick="window.location.href='img/Coursera WHJ8W407PFO8.pdf';">View Certificate</button>
      </div>
    </div>    

    <div class="education">
      <img src="img/google BI.jpeg" alt="Degree Image">
      <div>
          <h3>Google Business Intelligence Professional Certificate</h3>
          <p>This certification focuses on the principles and practices of business intelligence, covering data modeling, reporting, and the use of BI tools to transform data into actionable insights. It enhances decision-making processes through data-driven strategies and comprehensive analysis techniques.</p>
          <button onclick="window.location.href='img/Coursera G43VHDDCE7G5 BI.pdf';">View Certificate</button>
       </div>
          
   </div>
</section>    

<section id="skills">
    
    <div class="skills-container">
        <div class="skill">
            <h3>Web Development</h3>
            <p>I have a strong foundation in web development, utilizing HTML, CSS, and JavaScript to create responsive and dynamic websites. My projects often involve modern frameworks and libraries to enhance user experiences.</p>
        </div>
        <div class="skill">
            <h3>Python Programming</h3>
            <p>With extensive experience in Python, I have developed a variety of applications, from web scraping tools to data analysis scripts. My Python expertise includes working with popular libraries like pandas, NumPy, and Flask.</p>
        </div>
        <div class="skill">
            <h3>UI/UX Design</h3>
            <p>Understanding the importance of user experience, I design intuitive and attractive interfaces. I employ best practices in UI/UX design to ensure that my applications are both functional and user-friendly.</p>
        </div>
        <div class="skill">
            <h3>RPA (Robotic Process Automation)</h3>
            <p>Specializing in RPA, I automate repetitive tasks to improve efficiency and accuracy. My skills include using UiPath and Microsoft Power Automate to develop robust automation solutions.</p>
        </div>
        <div class="skill">
            <h3>SEO & Digital Marketing</h3>
            <p>With a background in SEO and digital marketing, I optimize web content to improve search engine rankings and drive organic traffic. My strategies include keyword research, content creation, and performance analysis.</p>
        </div>
        <div class="skill">
            <h3>Data Analysis & Visualization</h3>
            <p>I have a knack for turning raw data into meaningful insights. Using tools like Python, Excel, and Tableau, I analyze data trends and create visualizations that inform business decisions.</p>
        </div>
    </div>
</section>
    

<section id="certifications">
    

    <div class="certification">
        <img src="img/SOLO.jpg" alt="Degree Image">
        <div>
            <h3>Web Development Certificate</h3>
            <p>Completed a comprehensive web development course, focusing on front-end technologies.</p>
            <button onclick="window.location.href='img/solo learn.pdf';">View Certificate</button>
        </div>
    </div>


    <div class="certification">
        <img src="img/aws..png" alt="Degree Image">
        <div>
            
            <h3>AWS Intro to Containers</h3>
            <p>A foundational course that provides an understanding of container technologies, including Docker and Kubernetes, on AWS. It covers the basics of deploying, managing, and scaling containerized applications in the cloud.</p>
            <button onclick="window.location.href='img/AWS Course Completion Certificate.pdf';">View Certificate</button>
        </div>
    </div>

    <div class="certification">
        <img src="img/ORT.png" alt="Degree Image">
        <div>
            
            <h3>SEO Specialist Certificate</h3>
            <p>Certified in search engine optimization techniques and strategies to enhance website visibility. Earned through a work readiness programme at ORT SA</p>
            <button onclick="window.location.href='img/AWS Course Completion Certificate.pdf';">View Certificate</button>
        </div>
    </div>
    <div class="certification">
        <img src="img/aws..png" alt="Degree Image">
        <div>
            
            <h3>AWS Solutions Architect Job Simulation Certificate</h3>
            <p>Certified in AWS Solutions Architecture techniques and strategies, This certification validates the ability to design, deploy, and operate scalable, highly available, and fault-tolerant systems on AWS. </p>
            <button onclick="window.location.href='img/AWS Solutions Architect Cert.pdf';">View Certificate</button>
        </div>
    </div>
    <div class="certification">
        <img src="img/Acce.png" alt="Degree Image">
        <div>
            
            <h3>Accenture Data Analyst Job Simulation Certificate</h3>
            <p>Certified in Data Analytics techniques and strategies. This certification demonstrates proficiency in applying data analytics techniques to solve business challenges. It includes hands-on experience in data visualization, predictive modeling, and interpreting data-driven insights to support decision-making processes.</p>
            <button onclick="window.location.href='img/Data Analytics Accenture Cert.pdf';">View Certificate</button>
        </div>
    </div>
    
    </div>
</section>

<section id="references">
    
    <div class="reference">
        <img src="img/1693370684030.jpeg" alt="Reference Image" style="width: 100px; height: auto;">
        <div>
            <h3>Vasan Naidu</h3>
            <p>Head of Technology at SBV Services. Email: vasan@sbv.co.za</p>
        </div>
    </div>
    <div class="reference">
        <img src="img/c74f4590af7a8dca5e19749f1b8e1364 (1).png" alt="Reference Image" style="width: 100px; height: auto;">
        <div>
            <h3>Lucky Mashigoane</h3>
            <p>Senior Developer at SBV Services. Email: luckymas@sbv.co.za</p>
        </div>
    </div>
    
    </div>
    <div class="reference">
        <img src="img/kgomoto.jpeg" alt="Reference Image">
        <div>
            <h3>Kgomotso Mokoena</h3>
            <p>Software Developer at SBV Services Email: mokoenak@sbv.co.za</p>
        </div>
    </div>
</section>
<section id="contact"> 
    
    <div class="social-icons">  
        <a href="https://github.com/LindiweD-Collab" target="_blank" aria-label="GitHub">  
            <i class="fab fa-github"></i>  
        </a>  
        <a href="https://www.linkedin.com/in/lindiwe-dlomo-b50050b8?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" aria-label="LinkedIn">  
            <i class="fab fa-linkedin"></i>  
        </a>  
        <a href="https://wa.me/+27711398624" target="_blank" aria-label="WhatsApp">  
            <i class="fab fa-whatsapp"></i>  
        </a>  
        <a href="tel:+27711398624" aria-label="Cell Phone">  
            <i class="fas fa-phone"></i>  
        </a>  
    </div>  
    <form action= "mailto: lindiwethaby@hotmail.com">  
        <label for="name">Name:</label>  
        <input type="text" id="name" required>  
        
        <label for="email">Email:</label>  
        <input type="email" id="email" required>  
        
        <label for="message">Message:</label>  
        <textarea id="message" required></textarea>  
        
        <button type="submit" value ="Send">Send Message</button>  
    </form>  

    
</section>



<section id="download">
    <h2>Find My Resume</h2>
    <div class="button-container">
        <button onclick="window.open('img/Resume1.pdf', '_blank');">View Resume</button>
        <button onclick="window.location.href='img/Resume1.pdf';">Download Resume</button>
    </div>
</section>


<section id="blog">
    
    <div class="blog-post">
        <h3>Latest Trends in Artificial Intelligence</h3>
        <img src="img/AI_in_2024.jpg" alt="Artificial Intelligence Trends">
        <p>Artificial Intelligence (AI) continues to advance rapidly, with new developments in machine learning, natural language processing, and computer vision. Recent trends include the rise of AI ethics, AI-driven automation, and the integration of AI in healthcare, finance, and other industries.</p>
    </div>
    <div class="blog-post">
        <h3>The Rise of Quantum Computing</h3>
        <img src="img/R.jpeg" alt="Quantum Computing">
        <p>Quantum computing is making significant strides, promising to revolutionize computing by solving complex problems faster than classical computers. Key developments include advancements in quantum hardware, algorithms, and applications in cryptography, materials science, and optimization problems.</p>
    </div>
    <div class="blog-post">
        <h3>5G Technology and Its Impact</h3>
        <img src="img/R (1).jpeg" alt="5G Technology">
        <p>The rollout of 5G technology is transforming the telecommunications industry, offering faster data speeds, lower latency, and improved connectivity. This technology is enabling new applications such as IoT, smart cities, and enhanced mobile broadband experiences.</p>
    </div>
</section>

<script>  
     

    document.addEventListener('DOMContentLoaded', () => {  
        const techItems = document.querySelectorAll('#tech-stack .tech-item');  

         
        function isInViewport(element) {  
            const rect = element.getBoundingClientRect();  
            return (  
                rect.top >= 0 &&  
                rect.left >= 0 &&  
                rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&  
                rect.right <= (window.innerWidth || document.documentElement.clientWidth)  
            );  
        }  

        
        function handleScroll() {  
            techItems.forEach(item => {  
                if (isInViewport(item)) {  
                    item.classList.add('show');  
                }  
            });  
        }  

        
        techItems.forEach((item, index) => {  
            setTimeout(() => {  
                if (isInViewport(item)) {  
                    item.classList.add('show'); 
                }  
            }, index * 300); 
        });  

        
        handleScroll();  

        
        window.addEventListener('scroll', handleScroll);  
    });  
</script>  



</body>
</html>

      
